<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vw1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/clock"
            android:text="Monday, 15 May"
            android:textColor="#f9ce46"
            android:textSize="22dip" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="140px"
        android:layout_height="170px"
        android:layout_below="@id/day"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:paddingBottom="3dp"
            android:paddingLeft="71dp"
            android:paddingRight="71dp"
            android:paddingTop="3dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:background="@drawable/grey_square"
            android:src="@drawable/ic_empty"
            android:layout_marginTop="3dp" />
        <ImageView
            android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:background="@drawable/grey_square"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_empty"
            android:layout_toRightOf="@id/box1"/>
    </RelativeLayout>

</RelativeLayout>